<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập lab 5</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="../../js/html5shiv.js"></script>
    <script src="../../js/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <script src="lab3.js"></script>
    <link href="lab2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("../../menu.html");
            $("#ft").load("../../footer.html");

            $("#viewhienthuc").hide();
            $("#viewyeucau").show();
            $("#viewthietke").hide();

            $("#yeucau").on('click', function () {
                $("#viewhienthuc").hide();
                $("#viewyeucau").show();
                $("#viewthietke").hide();
            });
            $("#thietke").on('click', function () {
                $("#viewhienthuc").hide();
                $("#viewyeucau").hide();
                $("#viewthietke").show();

                $("#viewus").show();
                $("#viewform").hide();
                $("#viewfile").hide();

            });
            $("#hienthuc").on('click', function () {
                $("#viewhienthuc").show();
                $("#viewyeucau").hide();
                $("#viewthietke").hide();
            });

            $("#us").on('click', function () {
                $("#viewus").show();
                $("#viewform").hide();
                $("#viewfile").hide();
            });
            $("#file").on('click', function () {
                $("#viewus").hide();
                $("#viewform").hide();
                $("#viewfile").show();
            });
            $("#form").on('click', function () {
                $("#viewus").hide();
                $("#viewform").show();
                $("#viewfile").hide();
            });

        });
    </script>
</head>
<body>
<header id="header">

</header>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <button class="btn btn-info" id="yeucau">Yêu cầu lab 5</button>
            <button class="btn btn-info" id="thietke">Thiết kế</button>
            <button class="btn btn-info" id="hienthuc">Hiện thực</button>
        </div>
        <br><br>
        <hr>
        <div class="row">
            <div class="col-sm-12" id="viewyeucau">
                <h3>Yêu cầu lab 5 </h3>
                <pre>1) Tạo một trang Result trên đó liệt kê những gì mình đã làm/học được trong suốt quá trình làm bài tập nhóm. Dẫn link tới từng trang do SV đã làm.
2) Tự đánh giá mình được bao nhiêu % trong tổng số 100% của bài tập nhóm
3) Upload lên Azure</pre>
            </div>
            <div class="col-sm-12" id="viewthietke">
                <h3>Down file thiết kế tại đây</h3>
                <a href="Lab5.psd">Tải</a><br>
                <img src="Lab5.png" alt="">
            </div>
            <div class="col-sm-12" id="viewhienthuc">
                <h2>Tự đánh giá bản thân</h2>
                <hr>
                <div class="col-sm-5">
                    <h4>1. Đóng góp bản thân cho project nhóm: <b
                            style="color: red">20%</b></h4>
                    <h4 style="padding-top: 12px">2. Những kiến thức đã học được từ môn học</h4>
                    <p style="padding-top: 12px;padding-left: 30px"><span class="glyphicon glyphicon-ok"></span> Biết sử
                        dụng JavaScript để validate dữ liệu từ form</p>
                    <p style="padding-top: 12px;padding-left: 30px"><span class="glyphicon glyphicon-ok"></span> Biết
                        thiết kế 1 website bằng photoshop</p>
                    <p style="padding-top: 12px;padding-left: 30px"><span class="glyphicon glyphicon-ok"></span> Biết về
                        các dạng layout của 1 trang web</p>
                    <p style="padding-top: 12px;padding-left: 30px"><span class="glyphicon glyphicon-ok"></span> Biết sử
                        dụng linh hoạt những phần: Navigation, Animations, Default Settings, Guided Actions.</p>
                    <p style="padding-top: 12px;padding-left: 30px"><span class="glyphicon glyphicon-ok"></span> Viết
                        được tài liệu và CV.</p>
                </div>
                <div class="col-sm-7">
                    <h4>Công việc đã làm trong project:</h4>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>STT</th>
                            <th>Công việc</th>
                            <th>Hoàn thành</th>
                            <th>Xem kết quả</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Các bước tạo webapp trên Microsoft Azure</td>
                            <td>100%</td>
                            <td><a href="http://nhom13.azurewebsites.net/page/technology/azure.html"
                                   class="btn btn-info"><span class="glyphicon glyphicon-search"></span></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Các thẻ cơ bản trong html?</td>
                            <td>100%</td>
                            <td><a href="http://nhom13.azurewebsites.net/page/technology/html.html"
                                   class="btn btn-info"><span class="glyphicon glyphicon-search"></span></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Làm thế nào để tải bootstrap về?</td>
                            <td>100%</td>
                            <td><a href="http://nhom13.azurewebsites.net/page/technology/bootstrap.html"
                                   class="btn btn-info"><span class="glyphicon glyphicon-search"></span></a></td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Selector là gì?</td>
                            <td>100%</td>
                            <td><a href="http://nhom13.azurewebsites.net/page/technology/css.html"
                                   class="btn btn-info"><span class="glyphicon glyphicon-search"></span></a></td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Tạo giao diện admin</td>
                            <td>100%</td>
                            <td><a href="http://nhom13.azurewebsites.net/page/project/BackEnd/pages/index.html"
                                   class="btn btn-info"><span class="glyphicon glyphicon-search"></span></a></td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Hiện thực chức năng quản lý đặt phòng</td>
                            <td>100%</td>
                            <td><a href="http://nhom13.azurewebsites.net/page/project/BackEnd/pages/quanlidatphong.html"
                                   class="btn btn-info"><span class="glyphicon glyphicon-search"></span></a></td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Tạo trang thống kê</td>
                            <td>100%</td>
                            <td><a href="http://nhom13.azurewebsites.net/page/project/BackEnd/pages/thongkehethong.html"
                                   class="btn btn-info"><span class="glyphicon glyphicon-search"></span></a></td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>Thiết kế photoshop phần about và technology</td>
                            <td>100%</td>
                            <td><a href="http://nhom13.azurewebsites.net/page/project/project.html"
                                   class="btn btn-info"><span class="glyphicon glyphicon-search"></span></a></td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>Thiết kế photoshop chức năng đăng nhập và đặt phòng</td>
                            <td>100%</td>
                            <td><a href="http://nhom13.azurewebsites.net/page/project/project.html"
                                   class="btn btn-info"><span class="glyphicon glyphicon-search"></span></a></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
</body>
</html>